{
  "name": "mockapi",
  "version": "1.0.0",
  "description": "Automation with cypress and POM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingrithsantamaria/mockAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingrithsantamaria/mockAPI/issues"
  },
  "homepage": "https://github.com/ingrithsantamaria/mockAPI#readme",
  "devDependencies": {
    "cypress": "^13.7.2"
  }
}
